function regExpMatch(url, pattern) {
	try { return new RegExp(pattern).test(url); } catch(ex) { return false; }
}

var p1 = 'SOCKS5 localhost:8888';

function FindProxyForURL(url, host) {
  if (shExpMatch(url, 'encrypted.google.com/*')) return 'DIRECT';
	if (shExpMatch(url, '*.google.com.hk/*')) return 'DIRECT';
	if (shExpMatch(url, '*.cn/*')) return 'DIRECT';
if (shExpMatch(url, '*.lighthouseapp.com/*')) return p1;if (shExpMatch(url, '*s3.amazonaws.com/*')) return p1;if (shExpMatch(url, '*amazon.com/*')) return p1;if (shExpMatch(url, '*aws.amazon.com/*')) return p1;if (shExpMatch(url, '*osdir.com/*')) return p1;if (shExpMatch(url, '*scribd.com/*')) return p1;if (shExpMatch(url, '*theplant.jp/*')) return p1;if (shExpMatch(url, '*igfw.tk/*')) return p1;if (shExpMatch(url, '*vimeo.com/*')) return p1;if (shExpMatch(url, '*youtu.be/*')) return p1;if (shExpMatch(url, '*youtube.com/*')) return p1;if (shExpMatch(url, '*youtube-nocookie.com/*')) return p1;if (shExpMatch(url, '*ytimg.com/*')) return p1;if (shExpMatch(url, '*foursquare.com/*')) return p1;if (shExpMatch(url, '*moribu.dtiblog.com/*')) return p1;if (shExpMatch(url, '*vodpod.com/*')) return p1;if (shExpMatch(url, '*infoq.com/*')) return p1;if (shExpMatch(url, '*webexpose.org/*')) return p1;if (shExpMatch(url, '*www.xvideos.com/*')) return p1;if (shExpMatch(url, '*macromates.com/*')) return p1;if (shExpMatch(url, '*www.fileserve.com/*')) return p1;if (shExpMatch(url, '*mediafire.com/*')) return p1;if (shExpMatch(url, '*.edgecastcdn.net/*')) return p1;if (shExpMatch(url, '*feedproxy.google.com/*')) return p1;if (shExpMatch(url, '*maps.google.com/*')) return p1;if (shExpMatch(url, '*code.google.com/*')) return p1;if (shExpMatch(url, '*translate.google.com/*')) return p1;if (shExpMatch(url, '*.gstatic.com/*')) return p1;if (shExpMatch(url, '*https://*.google.com/*')) return p1;if (shExpMatch(url, '*googleusercontent.com/*')) return p1;if (shExpMatch(url, '*://feedproxy.google.com/*')) return p1;if (shExpMatch(url, '*talkgadget.google.com/*')) return p1;if (shExpMatch(url, '*://webcache.googleusercontent.com/*')) return p1;if (shExpMatch(url, '*groups.google.com')) return p1;if (shExpMatch(url, '*googlepages.com/*')) return p1;if (shExpMatch(url, '*://sites.google.com/*')) return p1;if (shExpMatch(url, '*://picasaweb.google.com/*')) return p1;if (shExpMatch(url, '*googlecode.com/*')) return p1;if (shExpMatch(url, '*www.google.com/*')) return p1;if (shExpMatch(url, '*spreadsheets*.google.com/*')) return p1;if (shExpMatch(url, '*.cloudfront.net/*')) return p1;if (shExpMatch(url, '*.e.akamai.net/*')) return p1;if (shExpMatch(url, '*travis-ci.org/*')) return p1;if (shExpMatch(url, '*.imdb.com/*')) return p1;if (shExpMatch(url, '*.mathjax.org/*')) return p1;if (shExpMatch(url, '*.sj26.com/*')) return p1;if (shExpMatch(url, '*.xvideos.com/*')) return p1;if (shExpMatch(url, '*.himemix.com/*')) return p1;if (shExpMatch(url, '*metasploit.com/*')) return p1;if (shExpMatch(url, '*.inria.fr/*')) return p1;if (shExpMatch(url, '*illusion.jp/*')) return p1;if (shExpMatch(url, '*tjholowaychuk.com/*')) return p1;if (shExpMatch(url, '*perapera.tv/*')) return p1;if (shExpMatch(url, '*.mearie.org/*')) return p1;if (shExpMatch(url, '*.mash.to/*')) return p1;if (shExpMatch(url, '*mashable.com/*')) return p1;if (shExpMatch(url, '*.ulg.ac.be/*')) return p1;if (shExpMatch(url, '*.loitsch.com/*')) return p1;if (shExpMatch(url, '*.sankakucomplex.com/*')) return p1;if (shExpMatch(url, '*.hkgolden.com/*')) return p1;if (shExpMatch(url, '*.videosurf.com/*')) return p1;if (shExpMatch(url, '*ruby-toolbox.com/*')) return p1;if (shExpMatch(url, '*.posterous.com/*')) return p1;if (shExpMatch(url, '*.megavideo.com/*')) return p1;if (shExpMatch(url, '*.megaupload.com/*')) return p1;if (shExpMatch(url, '*blog.golang.org/*')) return p1;if (shExpMatch(url, '*.dropbox.com/*')) return p1;if (shExpMatch(url, '*fakku.net/*')) return p1;if (shExpMatch(url, '*bellard.org/*')) return p1;if (shExpMatch(url, '*.thoughtbot.com/*')) return p1;if (shExpMatch(url, '*pastie.org/*')) return p1;if (shExpMatch(url, '*pastie.textmate.org/*')) return p1;if (shExpMatch(url, '*icfpcontest.org/*')) return p1;if (shExpMatch(url, '*tomayko.com/*')) return p1;if (shExpMatch(url, '*kenengba.com/*')) return p1;if (shExpMatch(url, '*ht.ly/*')) return p1;if (shExpMatch(url, '*friendfeed.com/*')) return p1;if (shExpMatch(url, '*mobile4free.mobi/*')) return p1;if (shExpMatch(url, '*tumblr.com/*')) return p1;if (shExpMatch(url, '*mixero.com/*')) return p1;if (shExpMatch(url, '*imageporter.com/*')) return p1;if (shExpMatch(url, '*oioioioi.info/*')) return p1;if (shExpMatch(url, '*ff.im/*')) return p1;if (shExpMatch(url, '*nltk.org/*')) return p1;if (shExpMatch(url, '*gomuse.com/*')) return p1;if (shExpMatch(url, '*chromium.org/*')) return p1;if (shExpMatch(url, '*msfn.org/*')) return p1;if (shExpMatch(url, '*sns.ly/*')) return p1;if (shExpMatch(url, '*rmdown.com/*')) return p1;if (shExpMatch(url, '*pinyuan001.com/*')) return p1;if (shExpMatch(url, '*twitter.com/*')) return p1;if (shExpMatch(url, '*facebook.com/*')) return p1;if (shExpMatch(url, '*fbcdn.net/*')) return p1;if (shExpMatch(url, '*blogspot.com/*')) return p1;if (shExpMatch(url, '*feeds.feedburner.com/*')) return p1;if (shExpMatch(url, '*img.ly/*')) return p1;if (shExpMatch(url, '*twitpic.com/*')) return p1;if (shExpMatch(url, '*imagehyper.com/*')) return p1;if (shExpMatch(url, '*meirixiaochao.com/*')) return p1;if (shExpMatch(url, '*://goo.gl/fb/*')) return p1;if (shExpMatch(url, '*://bit.ly/*')) return p1;if (shExpMatch(url, '*://j.mp/*')) return p1;if (shExpMatch(url, '*bettween.com/*')) return p1;if (shExpMatch(url, '*photobucket.com/*')) return p1;if (shExpMatch(url, '*blogger.com/*')) return p1;if (shExpMatch(url, '*blogcdn.com/*')) return p1;if (shExpMatch(url, '*seesmic.com/*')) return p1;if (shExpMatch(url, '*itweet.net/*')) return p1;if (shExpMatch(url, '*apigee.com/*')) return p1;if (shExpMatch(url, '*tornadoweb.org/*')) return p1;if (shExpMatch(url, '*pixnet.net/*')) return p1;if (shExpMatch(url, '*idv.tw/*')) return p1;if (shExpMatch(url, '*://epochtimes.com/*')) return p1;if (shExpMatch(url, '*wordpress.com/*')) return p1;if (shExpMatch(url, '*://t.co/*')) return p1;if (shExpMatch(url, '*mail-archive.com/*')) return p1;if (shExpMatch(url, '*://www.python.org/*')) return p1;if (shExpMatch(url, '*://bfg.repoze.org/*')) return p1;if (shExpMatch(url, '*picplz.com/*')) return p1;if (shExpMatch(url, '*android.com/*')) return p1;if (shExpMatch(url, '*page2rss.com/*')) return p1;if (shExpMatch(url, '*voachineseblog.com/*')) return p1;if (shExpMatch(url, '*voanews.com/chinese/*')) return p1;if (shExpMatch(url, '*bbc.co.uk/chinese/*')) return p1;if (shExpMatch(url, '*bbc.co.uk/zhongwen/*')) return p1;if (shExpMatch(url, '*newsforums.bbc.co.uk/*')) return p1;if (shExpMatch(url, '*bbcchinese.com/*')) return p1;if (shExpMatch(url, '*xys.org/*')) return p1;if (shExpMatch(url, '*xysblogs.org/*')) return p1;if (shExpMatch(url, '*izaobao.us/*')) return p1;if (shExpMatch(url, '*zuola.com/*')) return p1;if (shExpMatch(url, '*thepiratebay.org/*')) return p1;if (shExpMatch(url, '*posterous.com/*')) return p1;if (shExpMatch(url, '*twimg.com/*')) return p1;if (shExpMatch(url, '*appspot.com/*')) return p1;if (shExpMatch(url, '*rfi.fr/*')) return p1;if (shExpMatch(url, '*biologymad.com/*')) return p1;if (shExpMatch(url, '*ow.ly/*')) return p1;if (shExpMatch(url, '*allbuttonspressed.com/*')) return p1;if (shExpMatch(url, '*api.tweetdeck.com/*')) return p1;if (shExpMatch(url, '*pics.dmm.co.jp/*')) return p1;if (shExpMatch(url, '*twitlonger.com/*')) return p1;if (shExpMatch(url, '*peacehall.com/*')) return p1;if (shExpMatch(url, '*bullogger.com/*')) return p1;if (shExpMatch(url, '*yfrog.com/*')) return p1;if (shExpMatch(url, '*mirrorbooks.com/*')) return p1;if (shExpMatch(url, '*chinadigitaltimes.net/*')) return p1;if (shExpMatch(url, '*multiupload.com/*')) return p1;if (shExpMatch(url, '*typepad.com/*')) return p1;if (shExpMatch(url, '*ck101.com/*')) return p1;if (shExpMatch(url, '*macrumors.com/*')) return p1;if (shExpMatch(url, '*atomjobs.com/*')) return p1;if (shExpMatch(url, '*google.com.hk/*')) return p1;if (shExpMatch(url, '*baidu.jp/*')) return p1;if (shExpMatch(url, '*asics.co.uk/*')) return p1;if (shExpMatch(url, '*getsatisfaction.com/*')) return p1;if (shExpMatch(url, '*lighthouseapp.com/*')) return p1;if (shExpMatch(url, '*mixpanel.com/*')) return p1;if (shExpMatch(url, '*minusm.com/*')) return p1;if (shExpMatch(url, '*yanzhaoxiazai.info/*')) return p1;if (shExpMatch(url, '*onitsukatiger.com/*')) return p1;if (shExpMatch(url, '*nokogiri.org/*')) return p1;if (shExpMatch(url, '*cocoacontrols.com/*')) return p1;if (shExpMatch(url, '*start-up.im/*')) return p1;if (shExpMatch(url, '*rubygems.org/*')) return p1;if (shExpMatch(url, '*baidu.jp/*')) return p1;if (shExpMatch(url, '*facebook.net/*')) return p1;return 'DIRECT'}